sample	strain	stage
G-M1_L1_UDI069 G-M1	M1	
G-M1_L1_UDI068 G-M1	M1
G-M1_L1_UDI070 G-M1	M1
X-M1_L1_UDI073 X-M1	M1
X-M1_L1_UDI071 X-M1	M1
X-M1_L1_UDI072 X-M1	M1
G-M2_L1_UDI050 G-M2	M2
G-M2_L1_UDI051 G-M2	M2
G-M2_L1_UDI052 G-M2	M2
X-M2_L1_UDI054 X-M2	M2
X-M2_L1_UDI055 X-M2	M2
X-M2_L1_UDI053 X-M2	M2
G-M3_L1_UDI057 G-M3	M3
G-M3_L1_UDI056 G-M3	M3
G-M3_L1_UDI058 G-M3	M3
X-M3_L1_UDI059 X-M3	M3
X-M3_L1_UDI060 X-M3	M3
X-M3_L1_UDI061 X-M3	M3
G-M4_L1_UDI062 G-M4	M4
G-M4_L1_UDI063 G-M4	M4
G-M4_L1_UDI064 G-M4	M4
X-M4_L1_UDI065 X-M4	M4
X-M4_L1_UDI066 X-M4	M4
X-M4_L1_UDI067 X-M4	M4
G-M5_L1_UDI075 G-M5	M5
G-M5_L1_UDI076 G-M5	M5
G-M5_L1_UDI080 G-M5	M5
X-M5_L1_UDI078 X-M5	M5
X-M5_L1_UDI079 X-M5	M5
X-M5_L1_UDI077 X-M5	M5
